# GoTank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/black/go_tankuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/black/go_tankuser/: BantuanActivity.java  DetailCv.java  Detail_histori.java  HistoriActivity.java  IntroActivity.java  ListCvActivity.java  LoginActivity.java  MainActivity.java  MapsActivtiy.java  PengaturanActivity.java  ProfilActivity.java  RegisterActivity.java  Reservasi.java  SplashActivity.java  UbahAkunActivity.java
app/src/main/java/com/example/black/go_tankuser/adapter/: ComentUserAdapter.java  CompanyAdapter.java  HistoriAdapter.java  JamAdapter.java
app/src/main/java/com/example/black/go_tankuser/converter/: WrappedListResponse.java  WrappedResponse.java
app/src/main/java/com/example/black/go_tankuser/model/: ComentUser.java  Company.java  Driver.java  HistoryModel.java  JamModel.java  KomentarModel.java  PesanModel.java  Product.java  Product_histori.java  User.java
app/src/main/java/com/example/black/go_tankuser/network/: RetrofitClient.java
app/src/main/java/com/example/black/go_tankuser/service/: CompanyService.java  HistoryService.java  ReservasiService.java  UserService.java
app/src/main/java/com/example/black/go_tankuser/utils/: ApiUtils.java  FirebaseInstanceService.java  NotificationUtils.java  PermissionHelper.java  PrefManager.java
app/src/main/res/drawable/: btn_cek.xml  btn_style3.xml  btn_upload.xml  buttonstyle.xml  buttonstyle2.xml  ic_alamat.xml  ic_edit.xml  ic_kelamin.xml  ic_launcher_background_gotank.xml  ic_logout.xml  ic_nama.xml  ic_pass.xml  ic_phone.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_cv.xml  activity_detail_histori.xml  activity_histori.xml  activity_intro.xml  activity_list_cv.xml  activity_login.xml  activity_main.xml  activity_maps_activtiy.xml  activity_pengaturan.xml  activity_profil.xml  activity_register.xml  activity_reservasi.xml  activity_ubah_akun.xml  content_pengaturan.xml  dialog_profile_nama.xml  list_coment.xml  list_histori.xml  list_jam.xml  list_layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: logout_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gotankcher.xml
app/src/main/res/values/: colors.xml  ic_apk_background.xml  ic_gotankcher_background.xml  ic_launcher_background.xml  ic_launcher_background_oke.xml  strings.xml  styles.xml
app/src/test/java/com/example/black/go_tankuser/: ExampleUnitTest.java
