<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:background="@mipmap/bkgr"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:id="@+id/ln_atas"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@mipmap/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/ln_atas"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO-TANK"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#0bcbe5"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:id="@+id/til_pass"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:hint="Password" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="20sp"
                android:elevation="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle2"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ln10"
        android:layout_below="@id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:layout_marginRight="5dp"
            android:textSize="18sp"/>

        <TextView
            android:onClick="btn_register"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/_loader"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln10"
        android:layout_centerInParent="true"/>




</RelativeLayout>