<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv_regis"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/bkgr"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/ln_atas"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@mipmap/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/ln_atas"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GO-TANK"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="#0bcbe5"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/til_namaUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etNamaUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Nama"
                                android:textSize="20sp"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Email"
                                android:textSize="20sp"
                                android:inputType="textEmailAddress"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_hp"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etNo_Hp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="No-Hp"
                                android:inputType="phone"
                                />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/til_password"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textSize="20sp"/>

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:id="@+id/ln_map"
                            android:padding="5dp">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:id="@+id/maps"/>

                            <View
                                android:id="@+id/customView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/til_address"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:hint="Nama Jalan | Kelurahan | RT/RW | Kecamatan | Kota/kab"
                                android:maxLines="3"
                                android:textSize="20sp"/>

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/btn_regis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daftar"
                            android:textSize="20sp"
                            android:elevation="5dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:background="@drawable/buttonstyle2"/>

                        <ProgressBar
                            android:id="@+id/loader"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>