<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCv">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestsedScrollView"
        android:layout_above="@+id/boking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/no_image"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_name"
                            android:textColor="@color/hitam"
                            android:text="Nama CV. Sedot WC"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_harga"
                            android:textColor="@color/abuBlack"
                            android:text="Harga / Tangki"
                            android:textAppearance="?android:textAppearanceSmall"/>
                        <TextView
                            android:textColor="@color/hitam"
                            android:id="@+id/tv_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALamat Cv.Sedot WC"
                            android:textAppearance="?android:textAppearanceSmall"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_deskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi CV.Sedot WC"
                            android:textAppearance="?android:textAppearanceSmall"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_komen"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan Pemesan"
                        android:fontFamily="@font/mm"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/hitam"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:background="@color/hitam"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:id="@+id/rv_coment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/boking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pesan"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>


    <!--android:visibility="gone"  fungsinya untuk menyembunyikan button-->

</RelativeLayout>