<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Anda"
        android:textSize="20sp"
        android:textColor="@color/hitam"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_EdtNama"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Anda"
        android:textColor="@color/hitam"
        android:shadowColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_batal"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATAL"/>

        <TextView
            android:id="@+id/tv_simpan"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMPAN"/>

    </LinearLayout>

</LinearLayout>